{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommentDb": "Host=comment-db;Port=5432;Database=comments;Username=postgres;Password=postgres"
  },
  "Cache": {
    "CommentRedis": "comment-cache:6379"
  },
  "ProfanityService": {
    "BaseUrl": "http://profanity-service:8080"
  }
}
